????QQ  512992119 ????????????????????

?????

1.??????????????????????

2.??App/Common/Conf/db.php ????????

3.??App/Api/Conf/config.php ??????appid?secret?mchid?key?notify_url?SELF_ROOT????

4.??ThinkPHP\Library\Vendor\wxpay\lib\WxPay.Config.php ??????appid?appsecret?mchid?key???

5.??ThinkPHP\Library\Vendor\WeiXinpay\lib\WxPay.Config.php ??????appid?appsecret?mchid?key?notify_url???

6.??App/Api/Controller/WxPayController.class.php 50???

7.????app.js???? hostUrl appId appKey ceshiUrl ??????????????,

8.???????????/ThinkPHP/Library/Vendor/WeiXinpay/cert/?? ? /ThinkPHP/Library/Vendor/wxpay/cert/ ?????

9.????utils/config.js????? var host = "????????"

10.????utils/config.js????? baiduAk: '????????????AK??'

11.?????????????https://api.map.baidu.com????? request ???? socket ???? uploadFile ???? downloadFile ???? ???????AK????????

12.??https://www.xxx.com/sncp??????????? sncp??????? admin 123456 ??????? ????????? ?????? ??

?????https://www.xxx.com/index.php/Admin

????admin????123456